# J2EE-Projet-EMN

./: .gitignore  README.md
J2EE-Association/: .classpath  .project  pom.xml  telosys-tools.cfg
J2EE-Association/Database/: init.sql
J2EE-Association/Database/db-derby-10.10.1.1-bin/: start.bat
J2EE-Association/TelosysTools/: databases.dbcfg
J2EE-Association/TelosysTools/downloads/jpa-templates-TT206-master/: README.md
J2EE-Association/TelosysTools/downloads/jpa-templates-TT206-master/templates/: persistence_service_fake.vm  persistence_service_jpa.vm  templates.cfg
J2EE-Association/TelosysTools/repos/: Association.dbrep  DERBY database.dbrep
J2EE-Association/TelosysTools/templates/misc/: persistence.xml
J2EE-Association/src/main/java/: tata.java
J2EE-Association/src/main/java/j2ee/association/bean/: Article.java  Catalogue.java  Command.java  Country.java  Userinfo.java
J2EE-Association/src/main/java/j2ee/association/mock/: ArticleMock.java  CatalogueMock.java  CommandMock.java  CountryMock.java  UserinfoMock.java
J2EE-Association/src/main/java/j2ee/association/mock/beans/: IdentificationBean.java
J2EE-Association/src/main/java/j2ee/association/mock/tool/: MockValues.java
J2EE-Association/src/main/java/j2ee/association/modele/servlets/: CatalogueServlet.java  CommandeServlet.java  DeconnexionServlet.java  EnregistrementServlet.java  Foo.java  IdentificationServlet.java  IndexServlet.java  defaultTest.java
J2EE-Association/src/main/java/j2ee/association/persistence/: PersistenceConfig.java  PersistenceServiceProvider.java
J2EE-Association/src/main/java/j2ee/association/persistence/services/: ArticlePersistence.java  CataloguePersistence.java  CommandPersistence.java  CountryPersistence.java  UserinfoPersistence.java
J2EE-Association/src/main/java/org/demo/bean/: Article.java  Catalogue.java  Command.java  Userinfo.java
J2EE-Association/src/main/java/org/demo/mock/: ArticleMock.java  CatalogueMock.java  CommandMock.java  UserinfoMock.java
J2EE-Association/src/main/java/org/demo/persistence/: PersistenceConfig.java  PersistenceServiceProvider.java
J2EE-Association/src/main/webapp/: association-template.css
J2EE-Association/src/main/webapp/WEB-INF/: web.xml
J2EE-Association/src/main/webapp/jsp/: catalogue.jsp  commande.jsp  config.jsp  enregistrement.jsp  identification.jsp  index.jsp  menuBarre.jsp
J2EE-Association/src/test/java/: tutu.java
(+43 files in other folders)
