<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Telosys Database Repository --><root>
<tableList generation="2013-10-03 13:20:14" name="Association" type="Apache Derby">
<table catalog="" javaBean="Catalogue" javaBeanConv="" javaBeanDAO="" javaBeanList="" name="CATALOGUE" schema="APP">
<column dbDefaultValue="" dbName="ID" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="2" dbTypeName="VARCHAR" inputType="text" javaName="id" javaType="java.lang.String" jdbcTypeCode="12" label="Id" maxLength="2" notEmpty="true" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="NAME" dbNotNull="false" dbPosition="2" dbSize="20" dbTypeName="VARCHAR" inputType="text" javaName="name" javaType="java.lang.String" jdbcTypeCode="12" label="Name" maxLength="20" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="PRIX" dbNotNull="false" dbPosition="3" dbSize="52" dbTypeName="DOUBLE" inputType="number" javaName="prix" javaType="java.lang.Double" jdbcTypeCode="8" label="Prix" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="STOCK" dbNotNull="false" dbPosition="4" dbSize="10" dbTypeName="INTEGER" inputType="number" javaName="stock" javaType="java.lang.Integer" jdbcTypeCode="4" label="Stock" notNull="false" selected="true"/>
</table>
<table catalog="" javaBean="Command" javaBeanConv="" javaBeanDAO="" javaBeanList="" name="COMMAND" schema="APP">
<column dbDefaultValue="" dbName="NUMBER" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INTEGER" inputType="number" javaDefaultValue="0" javaName="number" javaType="int" jdbcTypeCode="4" label="Number" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="USERID" dbNotNull="false" dbPosition="2" dbSize="10" dbTypeName="INTEGER" inputType="number" javaName="userid" javaType="java.lang.Integer" jdbcTypeCode="4" label="Userid" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="PRODUCTCODE" dbNotNull="false" dbPosition="3" dbSize="2" dbTypeName="VARCHAR" inputType="text" javaName="productcode" javaType="java.lang.String" jdbcTypeCode="12" label="Productcode" maxLength="2" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="PRODUCTNUMBER" dbNotNull="false" dbPosition="4" dbSize="10" dbTypeName="INTEGER" inputType="number" javaName="productnumber" javaType="java.lang.Integer" jdbcTypeCode="4" label="Productnumber" notNull="false" selected="true"/>
</table>
<table catalog="" javaBean="Users" javaBeanConv="" javaBeanDAO="" javaBeanList="" name="USERS" schema="APP">
<column dbDefaultValue="" dbName="ID" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INTEGER" inputType="number" javaDefaultValue="0" javaName="id" javaType="int" jdbcTypeCode="4" label="Id" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="USERID" dbNotNull="false" dbPosition="2" dbSize="20" dbTypeName="VARCHAR" inputType="text" javaName="userid" javaType="java.lang.String" jdbcTypeCode="12" label="Userid" maxLength="20" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="PASSWORD" dbNotNull="false" dbPosition="3" dbSize="20" dbTypeName="VARCHAR" inputType="text" javaName="password" javaType="java.lang.String" jdbcTypeCode="12" label="Password" maxLength="20" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="NAME" dbNotNull="false" dbPosition="4" dbSize="15" dbTypeName="VARCHAR" inputType="text" javaName="name" javaType="java.lang.String" jdbcTypeCode="12" label="Name" maxLength="15" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="FIRSTNAME" dbNotNull="false" dbPosition="5" dbSize="15" dbTypeName="VARCHAR" inputType="text" javaName="firstname" javaType="java.lang.String" jdbcTypeCode="12" label="Firstname" maxLength="15" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="ADRESS" dbNotNull="false" dbPosition="6" dbSize="40" dbTypeName="VARCHAR" inputType="text" javaName="adress" javaType="java.lang.String" jdbcTypeCode="12" label="Adress" maxLength="40" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="POSTCODE" dbNotNull="false" dbPosition="7" dbSize="10" dbTypeName="INTEGER" inputType="number" javaName="postcode" javaType="java.lang.Integer" jdbcTypeCode="4" label="Postcode" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="TOWN" dbNotNull="false" dbPosition="8" dbSize="10" dbTypeName="VARCHAR" inputType="text" javaName="town" javaType="java.lang.String" jdbcTypeCode="12" label="Town" maxLength="10" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="STATE" dbNotNull="false" dbPosition="9" dbSize="10" dbTypeName="INTEGER" inputType="number" javaName="state" javaType="java.lang.Integer" jdbcTypeCode="4" label="State" notNull="false" selected="true"/>
</table>
</tableList>
</root>
