<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Telosys Database Repository --><root>
<tableList generation="2013-10-07 10:15:10" name="DERBY database" type="Apache Derby">
<table catalog="" javaBean="Article" javaBeanConv="" javaBeanDAO="" javaBeanList="" name="ARTICLE" schema="APP">
<column dbDefaultValue="" dbName="AR_ID" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INTEGER" inputType="text" javaName="arId" javaType="java.lang.String" jdbcTypeCode="4" label="Ar Id" maxLength="2" notEmpty="true" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="AR_CODE" dbNotNull="true" dbPosition="2" dbSize="2" dbTypeName="VARCHAR" inputType="text" javaName="arCode" javaType="java.lang.String" jdbcTypeCode="12" label="Ar Code" maxLength="2" notEmpty="true" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="AR_NAME" dbNotNull="true" dbPosition="3" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="arName" javaType="java.lang.String" jdbcTypeCode="12" label="Ar Name" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="AR_PRICE" dbNotNull="true" dbPosition="4" dbSize="52" dbTypeName="DOUBLE" inputType="number" javaDefaultValue="0" javaName="arPrice" javaType="double" jdbcTypeCode="8" label="Ar Price" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="AR_STOCK" dbNotNull="true" dbPosition="5" dbSize="10" dbTypeName="INTEGER" inputType="number" javaDefaultValue="0" javaName="arStock" javaType="int" jdbcTypeCode="4" label="Ar Stock" notNull="false" selected="true"/>
</table>
<table catalog="" javaBean="Userinfo" javaBeanConv="" javaBeanDAO="" javaBeanList="" name="USERINFO" schema="APP">
<column dbAutoIncremented="true" dbDefaultValue="AUTOINCREMENT: start 1 increment 1" dbName="US_ID" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INTEGER" inputType="number" javaDefaultValue="0" javaName="usId" javaType="int" jdbcTypeCode="4" label="Us Id" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="US_PSEUDO" dbNotNull="true" dbPosition="2" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="usPseudo" javaType="java.lang.String" jdbcTypeCode="12" label="Us Pseudo" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="US_PASSWORD" dbNotNull="true" dbPosition="3" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="usPassword" javaType="java.lang.String" jdbcTypeCode="12" label="Us Password" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="US_NAME" dbNotNull="true" dbPosition="4" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="usName" javaType="java.lang.String" jdbcTypeCode="12" label="Us Name" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="US_FIRSTNAME" dbNotNull="true" dbPosition="5" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="usFirstname" javaType="java.lang.String" jdbcTypeCode="12" label="Us Firstname" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="US_ADRESS" dbNotNull="true" dbPosition="6" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="usAdress" javaType="java.lang.String" jdbcTypeCode="12" label="Us Adress" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="US_POSTCODE" dbNotNull="true" dbPosition="7" dbSize="10" dbTypeName="INTEGER" inputType="number" javaDefaultValue="0" javaName="usPostcode" javaType="int" jdbcTypeCode="4" label="Us Postcode" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="US_TOWN" dbNotNull="true" dbPosition="8" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="usTown" javaType="java.lang.String" jdbcTypeCode="12" label="Us Town" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="US_COUNTRY" dbNotNull="true" dbPosition="9" dbSize="10" dbTypeName="INTEGER" inputType="number" javaDefaultValue="0" javaName="usCountry" javaType="int" jdbcTypeCode="4" label="Us Country" notNull="false" selected="true"/>
</table>
</tableList>
</root>
